# NeemaProjectWebAPI

./: .gitignore  AcademyCoreAPI.sln
AcademyCoreAPI/: AcademyCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
AcademyCoreAPI/Controllers/: StudentsController.cs  UserManagerController.cs  UsersController.cs  ValuesController.cs
AcademyCoreAPI/DataModels/: AcademyContext.cs  Student.cs  User.cs  UserDetail.cs  UserDto.cs  UserModel.cs  UserRole.cs
AcademyCoreAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  UserHelpers.cs
AcademyCoreAPI/Properties/: launchSettings.json
AcademyCoreAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml
AcademyCoreAPI/Services/User/: UserServices.cs
