<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile2.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile3.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile4.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile5.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile6.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile7.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile8.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile9.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
